\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated inverted pendulum with and without precompensation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab results for the inverted pendulum.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lab and simulated data for the triple cart LQR controller.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lab results for the triple cart.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
