\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress To Date}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical architecture of the collection platform}}{5}}
\newlabel{figure:exs1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building Prototype}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remaining Tasks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated gantt chart for the overall project.}}{6}}
\newlabel{figure:gantt}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sustainability Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Summary}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Price of items purchased as of 20/05/2017}}{8}}
\newlabel{table:purchases}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pytrack modules key features}}{8}}
\newlabel{figure:pytrack}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
